<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="./assets/icon.png" />
    <script
      src="https://kit.fontawesome.com/7496fbcac3.js"
      crossorigin="anonymous"
    ></script>
  <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TKGTF6C1B2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TKGTF6C1B2");
    </script>
    <title>pran.place</title>
    <meta name="description" content="all things pran. ">

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="pran.place">
    <meta property="og:description" content="all things pran.">
    <meta property="og:image" content="https://pran.place/assets/og-image.png">
    <meta property="og:url" content="https://pran.place">
    
    <!-- Twitter specific tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@prannygo">
    <meta name="twitter:title" content="pran.place">
    <meta name="twitter:description" content="all things pran.">
    <meta name="twitter:image" content="https://pran.place/assets/og-image.png">
  </head>
  <body>
    <section id="about-me">
      <!-- <img src="1.png" class="layer" data-speed="-5"> -->
        <img src="2.png" id="crescentico" class="layer" data-speed="5">
        <img src="3.png" id="heartico" class="layer" data-speed="2">
        <img src="5.png" id="flower" class="layer" data-speed="8">
        <img src="6.png" id = "web" class="layer" data-speed="2" style="height: 50%; width: 50%">
                <!-- <img src="7.png" class="layer" data-speed="4"> -->
                <!-- <img src="8.png" class="layer" data-speed="-9"> -->
        <img id="line2" src="10.png" class="layer" data-speed="-.5" style="height: 50%; width: 50%">
        <img src="11.png" id="cloudico" class="layer" data-speed="-3">
        <img src="12.png" id="blutri" class="layer" data-speed="-5" style="height: 50%; width: 50%">
      <nav class="topnav">
        <div class="personal__logo">pran.place</div>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              href="#highlights"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >highlights</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#projects"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >projects</a
            >
          </li>

          <li class="nav__link themetoggle">
            <a id="themea"class=""><img src="./assets/darkmode.png" alt="theme toggler" class="themetoggle nav__link--anchor nav__link" id="themebutton"></a>
          </li>
          
        </ul>
      </nav>
      <div class="flex-1">
        <div class="about-me__info row">
          <div class="about-me__info--container">
            <figure class="about-me__picture--mask dark-mode-pfp-shadow">
              <img
                src="./assets/prannygo.jpg"
                class="about-me__picture"
                alt="PR logo"
                style="margin-left: 4px; scale: 1.1"
              />
            </figure>
            <h1 class="about-me__info--title">
              hello! i'm <span class="text-purple">pranay</span>&nbsp;<span
                class="wave"
                >👋</span
              >
            </h1>
            <p class="about-me__info--para">
              i'm a
              <!-- <div class="typing-container">
                <span class="sentence" id="sentence"></span>
                
              </div> -->
              <strong class="text-purple" id="myRole"></strong>
              <span class="cursor"></span> 
            on a journey of world domination. <br><br>you being here is a part of that journey.<br>
            <br> let <a id = "defaultcursor" class="link__hover-effect link__hover-effect--purple text-purple">pran.place</a> be the center <br>
            </p>
            <div class="about-me__links">
              <a
                href="https://www.x.com/prannygo"
                target="_blank"
                class="about-me__link"
              >
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a
                href="https://letterboxd.com/pranayr_/"
                target="_blank"
                class="about-me__link"
              >
                <i class="fa-brands fa-letterboxd"></i>
              </a>
            
              
              <div>
              </div>
              <!-- <a href="" class="about-me__link">
                <i class="fas  fa-file-pdf"></i>
              </a> -->
            </div>
          <!-- </div>
          <figure class="about-me__image--container">
            <img src="./assets/firstpic.svg" alt="" class="about-me__img" />
          </figure>
        </div> -->
      </div>
    </section>
    <section id="highlights">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            my <a id="defaultcursor" class="link__hover-effect link__hover-effect--purple text-purple">highlights.</a>
          </h1>
          <div class="coming-soon">
              wip...
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            my recent <span class="text-purple"><a id = "defaultcursor" class="link__hover-effect link__hover-effect--purple text-purple">projects.</a></span>
          </h1>
          <ul class="project__list">
            <li class="project">
              <img
                src="./assets/sparkleT.gif"
                alt="chaewon edit"
                style="margin-top: -2.5rem;
                margin-left: -3.5rem;
                position:absolute;
                z-index: 3;
                width: 8rem
                "
                
              />
              <div class="project__wrapper dark-mode-pfp-shadow">
                <img
                  src="./assets/chaewon.png"
                  class="project__img"
                  alt="pranrealestate"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    chaewon
                  </h3>
                  <h4 class="project__description--sub-title">
                     <br>
                     
                    <span style="color: #dddddd; font-size:smaller"><i>all hail chaewon</i></span>
                  </h4>
                  <p class="project__description--para">
                    
                    i had a lot of fun making this edit. it was inspired by an old style i used to post on ig. also i really love b/w aesthetic. 
                    
                    <br /><br>
                    <b class="text-purple">note:</b>
                    <!-- <br /><br> -->
                    still working on <span class="text-purple">pran.place</span>'s custom video playback tool.
                    in the mean time, check it out on my twitter or download it in hi-res.
                  <div class="project__description--links">
                    <a
                      href="https://x.com/prannygo/status/1881501208189497506"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fa fa-twitter"></i>
                    </a>
                    <a
                      href="https://limewire.com/d/607cb8c1-1054-4704-9f59-26dff8512618#do9ykRIa6UIHw9U4p7FO0yM8NU91VykMa5NTVv9ndlU"
                      target="_blank"
                      class="project__description--link"
                    >
                      <i class="fas fa-file-archive"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <div class="coming-soon">
                more coming soon...
            </div>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="row footer__row">
        <a href="#" class="footer__anchor">
          <!-- <figure class="footer__logo"> -->
            <!-- <img src="./assets/logoinv.png" class="footer__logo--img" alt="" /> -->
          <!-- </figure> -->
          <span class="footer__logo--popper">
            Top
            <i class="fas fa-arrow-up"></i>
          </span>
        </a>
        <div class="footer__social--list">
          <a
            href="https://www.x.com/prannygo"
            target="_blank"
            class="footer__social--link link__hover-effect link__hover-effect--swhite"
            target="_blank"
            >twitter</a
          >
          <a
            href="https://letterboxd.com/pranayr_/"
            target="blank"
            class="footer__social--link link__hover-effect link__hover-effect--swhite"
            target="_blank"
            
            >letterboxd</a
          >
        </div>
        <div class="footer__copyright">Copyright © 2025 prannygo</div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="typing.js"></script>
  <script src="app.js"></script>
  <script src="parallax.js"></script>
  <script src="scroll_revealer.js"></script>
</html>
